pipeline {
    agent any

    stages {
        stage('Test en imagen local Python') {
            steps {
                dir('RA5/RA5_1/assets/Calculadora') {
                    sh 'docker run --rm -v "$PWD":/app -w /app python:3.11 python3 -m unittest test_calculadora.py'
                }
            }
        }

        stage('Crear imagen Docker') {
            steps {
                dir('RA5/RA5_1/assets/Calculadora') {
                    sh 'docker build -t calculadora-python .'
                }
            }
        }

        stage('Ejecutar contenedor Docker') {
            steps {
                dir('RA5/RA5_1/assets/Calculadora') {
                    sh 'docker run --rm calculadora-python'
                }
            }
        }

        stage('Tests dentro de Docker') {
            steps {
                dir('RA5/RA5_1/assets/Calculadora') {
                    sh 'docker run --rm calculadora-python python3 -m unittest test_calculadora.py'
                }
            }
        }

        stage('Ejecutar docker-compose') {
            steps {
                dir('RA5/RA5_1/assets/Calculadora') {
                    sh 'docker-compose up --abort-on-container-exit --exit-code-from calculadora'
                }
            }
        }
    }
}
